# LikeSplash

./: build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: collections.json  json.json  photos.json
app/src/androidTest/java/com/github/jasonhezz/likesplash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/jasonhezz/likesplash/testutils/: TabLayoutActions.java  TablayoutMatcher.kt  ToolbarTitleMatcher.kt  ViewPagerActions.kt  ViewPagerMatcher.kt
app/src/androidTest/java/com/github/jasonhezz/likesplash/ui/: MainActivityTest.kt
app/src/androidTest/java/com/github/jasonhezz/likesplash/ui/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_collection.json  wallpaper.json
app/src/main/java/android/support/design/widget/: BadgeBehavior.kt  ProfileAvatarBehavior.kt
app/src/main/java/com/github/jasonhezz/likesplash/: App.kt
app/src/main/java/com/github/jasonhezz/likesplash/appInitializer/: AppInitializer.kt  AppInitializers.kt  DayNightThemeInitializer.kt  FabricInitializer.kt  TimberInitializer.kt
app/src/main/java/com/github/jasonhezz/likesplash/data/: Apis.kt  Entity.kt
app/src/main/java/com/github/jasonhezz/likesplash/data/api/: ApiResponse.kt  Apis.kt  Resource.kt  SplashConstants.kt  Status.kt
app/src/main/java/com/github/jasonhezz/likesplash/data/entities/: Badge.kt  (+32 more)
app/src/main/java/com/github/jasonhezz/likesplash/inject/: AppModule.kt  ControllerModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/github/jasonhezz/likesplash/repository/: CollectionRepository.kt  CollectionRepositoryIml.kt  ExploreRepository.kt  ExploreRepositoryIml.kt  Listing.kt  MockRepository.kt  MockRepositoryIml.kt  PhotoRepository.kt  PhotoRepositoryIml.kt  RepositoryFactory.kt  RepostioryFactory.kt  SearchRepository.kt  SearchRepositoryIml.kt  TrendingRepository.kt  TrendingRepositoryIml.kt  UserRepository.kt  UserRepositoryIml.kt
app/src/main/java/com/github/jasonhezz/likesplash/ui/: BlankFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  ProfileFragment.kt  RxAwareViewModel.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/github/jasonhezz/likesplash/util/: AndroidFrameworkExt.kt  AppBarStateChangeListener.kt  AppCompatActivityExt.kt  ColorExt.kt  FadePageTransformer.kt  ProgressTimeLatch.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/github/jasonhezz/likesplash/view/: AspectRatioImageView.kt  BackdropImageView.kt  BaselineGridTextView.kt  ElasticDragDismissFrameLayout.kt  FlexCarousel.kt  SearchBar.kt  TintingToolbar.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: appbar_always_elevated.xml  multiply_plus_rotate.xml  plus_multiply_rotate.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/color-night/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: action_button_background.xml  asl_follow.xml  avatar_placeholder.xml  avd_daynight.xml  avd_follow.xml  avd_unfollow.xml  badge_download.xml  badge_editorial.xml  badge_verified.xml  bg_btn_follower.xml  chip_divider.xml  circle_ripple.xml  dialog_bg.xml  divider.xml  drawer_inset_background.xml  drawer_item_background.xml  drawer_item_selector.xml  gradient_scrims.xml  ic_arrow_back.xml  ic_bio.xml  ic_edit_location.xml  ic_location_on.xml  ic_lock.xml  ic_nav_collection.xml  ic_nav_day.xml  ic_nav_explore.xml  ic_nav_featured.xml  ic_nav_gallery.xml  ic_nav_menu.xml  ic_nav_search.xml  ic_nav_tags.xml  ic_nav_wallpaper.xml  ic_no_photo.xml  ic_no_user.xml  ic_person_add.xml  ic_person_remove.xml  ic_share.xml  ic_web_link.xml  info_mask.xml  preview_img_divider.xml  (+3 more)
app/src/main/res/drawable-night/: action_button_tint.xml  drawer_item_selector.xml  gradient_scrims.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_main.xml  dialog_add_collection.xml  dialog_add_cover.xml  dialog_create_collection.xml  dialog_search.xml  dialog_sign_in.xml  fragment_blank.xml  fragment_collection.xml  fragment_collection_tab.xml  fragment_collections.xml  fragment_curated_collection.xml  fragment_edit.xml  fragment_explore.xml  fragment_explore_tab.xml  fragment_featured_collection.xml  fragment_following.xml  fragment_home.xml  fragment_like.xml  fragment_list.xml  fragment_photo_detail.xml  fragment_pictures.xml  fragment_popular_collection.xml  fragment_popular_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_explore.xml  fragment_tab_wallpaper.xml  fragment_timeline.xml  fragment_trending.xml  fragment_wallpaper.xml  include_search_bar.xml  infinite_loading.xml  item.xml  item_chip.xml  item_collection.xml  item_dialog_collection.xml  item_dialog_create_collection.xml  item_explore_collection.xml  item_explore_collection_thumbnail.xml  (+22 more)
app/src/main/res/layout-w720dp/: dialog_add_cover.xml
app/src/main/res/layout-w960dp/: dialog_add_cover.xml
app/src/main/res/menu/: menu_action.xml  menu_bottom_navigate.xml  menu_collection_bottom_navigate.xml  menu_collection_detail.xml  menu_drawer.xml  menu_photo_bottom_navigate.xml  menu_search.xml  menu_share.xml
app/src/main/res/transition/: avatar_shared_return.xml  collapse_searchbar.xml  expand_searchbar.xml  profile_return.xml
app/src/main/res/values/: attr_aspect_ratio_imageview.xml  attr_backdrop_imageView.xml  attr_search_transform.xml  attr_tinting_toolbar.xml  attrs_baseline_gridtextview.xml  attrs_drag_dismiss_layout.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_typography.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/values-notnight/: bools.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-w960dp/: bools.xml  integers.xml
app/src/main/res/xml/: scene_show_details.xml
app/src/test/java/com/github/jasonhezz/likesplash/: ExampleUnitTest.kt  ParsePageTest.kt
(+266 files in other folders)
