// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  // Sdk and tools
  minSdkVersion = 16
  targetSdkVersion = 26 //26
  compileSdkVersion = 26 //26
  buildToolsVersion = '26.0.2' //'25'

  // App dependencies
  supportLibraryVersion = '28.0.0-rc01' //'25.4.0' //

  // Architecture Components dependencies
  archLifecycleVersion = "1.0.0"
}

buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-beta05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
