// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'android_gradle' : '3.3.0-alpha10',
            'androidx'       : [
                    'appcompat'        : '1.0.0',
                    'browser'          : '1.0.0',
                    'constraint_layout': '2.0.0-alpha2',
                    'core_ktx'         : '1.0.0',
                    'fragment_ktx'     : '1.0.0',
                    'emoji'            : '1.0.0',
                    'lifecycle'        : '2.0.0-beta01',
                    'paging'           : '2.0.0-beta01',
                    'palette'          : '28.0.0-rc02',
                    'recyclerview'     : '1.0.0',
                    'cardview'         : '1.0.0',
                    'room'             : '2.o.o-rc01',
                    'test_runner'      : '1.1.0-alpha4',
                    'test_rules'       : '1.1.0-alpha4',
                    'work'             : '1.0.0-alpha08'
            ],
            'koin'           : '1.0.0',
            'epoxy'          : '2.18.0',
            'glide'          : '4.8.0',
            'kotlin'         : '1.2.70',
            'ktlint'         : '0.27.0',
            'moshi'          : '1.6.0',
            'material_design': '1.0.0',
            'espresso'       : '3.1.0-alpha4',
            'retrofit'       : '2.4.0'
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 23,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(versions.ktlint)
            licenseHeaderFile project.rootProject.file('spotless/copyright.kt')
        }
        java {
            googleJavaFormat()
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

