// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'android_gradle' : '3.2.0-rc02',
            'androidx'       : [
                    'appcompat'        : '28.0.0-rc01',
                    'browser'          : '28.0.0-rc01',
                    'core'             : '1.1.1',
                    'constraint_layout': '2.0.0-alpha2',
                    'core_ktx'         : '0.3',
                    'fragment'         : '28.0.0-rc01',
                    'emoji'            : '28.0.0-rc01',
                    'lifecycle'        : '1.1.1',
                    'paging'           : '1.0.1',
                    'palette'          : '28.0.0-rc01',
                    'recyclerview'     : '28.0.0-rc01',
                    'room'             : '1.1.1',
                    'test_runner'      : '1.0.2',
                    'test_rules'       : '1.0.2',
                    'work'             : '1.0.0-alpha06'
            ],
            'koin'           : '1.0.0-beta-7',
            'epoxy'          : '2.16.3',
            'glide'          : '4.8.0',
            'kotlin'         : '1.2.61',
            'moshi'          : '1.6.0',
            'material_design': '28.0.0-rc01',
            'espresso'       : '3.0.2',
            'retrofit'       : '2.4.0'
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 23,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
