apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.github.jasonhezz.likesplash"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "com.android.support:appcompat-v7:${versions.androidx.appcompat}"
    implementation "com.android.support:design:${versions.material_design}"
    implementation "com.android.support:recyclerview-v7:${versions.androidx.recyclerview}"
    implementation "com.android.support:cardview-v7:${versions.androidx.recyclerview}"

    implementation "com.android.support.constraint:constraint-layout:${versions.androidx.constraint_layout}"

    //Android KTX
    implementation 'androidx.core:core-ktx:0.2'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //arch
    implementation "android.arch.lifecycle:extensions:${versions.androidx.lifecycle}"
    implementation "android.arch.paging:runtime:${versions.androidx.paging}"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx}"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    //epoxy
    implementation "com.airbnb.android:epoxy:${versions.epoxy}"
    implementation "com.airbnb.android:epoxy-paging:${versions.epoxy}"
    kapt "com.airbnb.android:epoxy-processor:${versions.epoxy}"

    //others
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.arasthel:spannedgridlayoutmanager:2.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    androidTestImplementation "com.android.support.test:runner:${versions.androidx.test_runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
}
