apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.jasonhezz.likesplash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Android KTX
    implementation 'androidx.core:core-ktx:0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//  implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //arch
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"
    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'

    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.4.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.arasthel:spannedgridlayoutmanager:2.0.2'

    //epoxy
    implementation('com.airbnb.android:epoxy:2.16.1', {
        exclude group: 'com.android.support'
    })
    implementation 'com.airbnb.android:epoxy-paging:2.16.1'
    kapt 'com.airbnb.android:epoxy-processor:2.16.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
