<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/nav_new"
      android:icon="@drawable/ic_nav_timeline"
      android:title="Timeline"/>

  <item
      android:id="@+id/nav_trending"
      android:icon="@drawable/ic_nav_featured"
      android:title="Featured"/>

  <item
      android:id="@+id/nav_curated"
      android:icon="@drawable/ic_nav_gallery"
      android:title="Gallery"/>
</menu>