<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

            <ImageView
                    android:id="@+id/cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:foreground="@drawable/gradient_scrims"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:scaleType="centerCrop"
                    tools:src="@sample/tag"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:title="Houseplant heaven"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/avatar_placeholder"
                    app:civ_border_color="@color/material_divider_color"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

            <com.github.jasonhezz.likesplash.view.BaselineGridTextView
                    android:id="@+id/description_tv"
                    style="@style/TextAppearance.Splash.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    tools:text="A collection of houseplants and urban jungles. From succulents to cacti and everything leafy in between."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="Mickey Gast"
                    app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar"
                    app:layout_constraintTop_toTopOf="@+id/user_avatar"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
            android:paddingTop="@dimen/stagger_margin"
            android:paddingLeft="@dimen/stagger_margin"
            android:paddingRight="@dimen/stagger_margin"
            app:spanCount="@integer/stagger_column"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:arcWidth="2dp"
            app:layout_behavior="com.github.jasonhezz.likesplash.util.behavior.ScrollAwareFABBehavior">

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:useCompatPadding="true"
                android:src="@drawable/ic_nav_download"
                app:backgroundTint="@android:color/white"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
        />
    </com.github.jorgecastilloprz.FABProgressCircle>
</android.support.design.widget.CoordinatorLayout>