<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="400dp"
    tools:layout_width="600dp"
    >


  <TextView
      android:id="@+id/headline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Create new collection"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <me.zhanghai.android.materialedittext.MaterialTextInputLayout
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:counterEnabled="true"
      app:counterMaxLength="60"
      app:counterOverflowTextAppearance="@style/TextAppearance.Splash.Counter.Overflow"
      app:hintTextAppearance="@style/TextAppearance.Splash.Hint"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/headline"
      >

    <me.zhanghai.android.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:maxLines="1"
        tools:text="dsfsdfsdfsda"
        />
  </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

  <me.zhanghai.android.materialedittext.MaterialTextInputLayout
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      app:counterEnabled="true"
      app:counterMaxLength="250"
      app:counterOverflowTextAppearance="@style/TextAppearance.Splash.Counter.Overflow"
      app:errorEnabled="true"
      app:hintTextAppearance="@style/TextAppearance.Splash.Hint"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_max="42dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/name"
      >

    <me.zhanghai.android.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description(optional)"
        android:maxLines="3"
        />
  </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

  <CheckBox
      android:id="@+id/is_private_cb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="Make collection private"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/description"
      />

  <Button
      android:id="@+id/create_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="32dp"
      android:text="Create collection"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/is_private_cb"
      style="@style/Widget.Splash.BrandButton"
      />
  <Button
      android:id="@+id/cancel_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:stateListAnimator="@null"
      android:text="Cancel"
      android:textAllCaps="false"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintBottom_toBottomOf="@id/create_btn"
      app:layout_constraintEnd_toStartOf="@id/create_btn"
      app:layout_constraintTop_toTopOf="@id/create_btn"
      style="@style/Widget.AppCompat.Button.Borderless"
      />
</android.support.constraint.ConstraintLayout>
